#foot{
position:absolute;
text-align:center;
background-color:#808080;
font-size:20px;
color:red;
height:40px;
width:1500px;
bottom:0px;
}
footer{
color:white;}
#form{
text-align:center;
background-color:rgb(233,150,122);
width:400px;
height:200px;
border-radius:10px;

}
blockquote{
    border-left:none
}

.quote-badge{
    background-color: rgba(0, 0, 0, 0.2);   
}

.quote-box{
    
    overflow: hidden;
    margin-top: -100px;
    padding-top: -90px;
    border-radius: 17px;
    background-color: #4ADFCC;
    margin-top: 25px;
    color:white;
    width: 1000px;
    box-shadow: 2px 2px 2px 2px #E0E0E0;
position:center;
text-align: center;
}

.quotation-mark{
    
    margin-top: -25px;
    font-weight: bold;
    font-size:50px;
    color:white;
    font-family: "Times New Roman", Georgia, Serif;
    margin-right:900px;
    
}

.quote-text{
    
    font-size: 19px;
    margin-top: -65px;
}
.container{
    height : 170px;
}
.blog-post-bottom{
            margin-left : 800px;
}
h1{
   font-family:  mistral;
   color:Navy;
}